{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Divik's personal website",
  "main": "js/cli.js",
  "scripts": {
    "dev": "http-server -o",
    "format": "prettier --write 'src/*.js'",
    "lint": "prettier --check 'src/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code19Master/portfolio"
  },
  "author": "Divik Babbar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code19Master/portfolio"
  },
  "homepage": "https://github.com/Code19Master/portfolio",
  "devDependencies": {
    "http-server": "^0.12.1",
    "prettier": "^2.0.2"
  }
}
